REACT_APP_FIREBASE_API_KEY=AIzaSyDTgONPh7DTcv1iJrO4Dr352_214NhmNzY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-bookstore-it.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-bookstore-it
REACT_APP_FIREBASE_STORAGE_BUCKET=react-bookstore-it.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12007328814
REACT_APP_FIREBASE_APP_ID=1:12007328814:web:359e40a1238edf951063bf
